# FaceSDK-Collect-WithLiveness-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  facedemo.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/baidu/idl/face/example/: Config.java  ExampleApplication.java  FaceDetectExpActivity.java  FaceLivenessExpActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/baidu/idl/face/example/widget/: DefaultDialog.java
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
faceplatform/: build.gradle
faceplatform-ui/: build.gradle
faceplatform-ui/src/main/java/com/baidu/idl/face/platform/ui/: FaceLivenessActivity.java
