<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <TextView
        android:id="@+id/item_main_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/bg_round_btn_item_main"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/text_color_selector1"
        android:textSize="14sp" />

</RelativeLayout>
