<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <stroke android:width="1dp" android:color="#50e3c2" />
            <corners android:radius="6dp" />
            <solid android:color="#50e3c2" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <stroke android:width="1dp" android:color="#50e3c2" />
            <corners android:radius="6dp" />
            <solid android:color="#50e3c2" />
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:width="1dp" android:color="#50e3c2" />
            <corners android:radius="6dp" />
            <solid android:color="#50e3c2" />
        </shape>
    </item>
</selector>