<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <stroke android:width="1dp" android:color="#1C86EE" />
            <corners android:radius="1dp" />
            <solid android:color="#1C86EE" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <stroke android:width="1dp" android:color="#1C86EE" />
            <corners android:radius="1dp" />
            <solid android:color="#1C86EE" />
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:width="1dp" android:color="@color/item_main_color_selected" />
            <corners android:radius="1dp" />
            <solid android:color="@color/item_main_color_selected" />
        </shape>
    </item>
</selector>